server.port=8081
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**

# 最大支持文件大小
spring.servlet.multipart.max-file-size=10240MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10240MB

local.ip = localhost
local.port = 8081


htmlLoadPath=/static

spring.data.mongodb.authentication-database=dataConversion
spring.data.mongodb.database=dataConversion
spring.data.mongodb.host=111.229.14.128
spring.data.mongodb.port=27017
spring.data.mongodb.username=ogms
spring.data.mongodb.password=123456
